# bookingAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/pj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/pj/adapter/: MyBaseAdapter.kt  NewsAdapter.kt
app/src/main/java/com/fyp/pj/delegate/: OnActivityDelegate.kt  OnDataBindingDelegate.kt  OnFgActivityDelegate.kt  OnFgPermissionDelegate.kt  OnFragmentDataReceiver.kt  OnViewModelDelegate.kt
app/src/main/java/com/fyp/pj/model/: ServicesSetterGetter.kt
app/src/main/java/com/fyp/pj/objects/: Constants.kt  FragmentTags.kt
app/src/main/java/com/fyp/pj/retrofit/: ApiInterface.kt  RetrofitClient.kt  WebThrowable.kt
app/src/main/java/com/fyp/pj/retrofit/response/: newsListResponse.kt
app/src/main/java/com/fyp/pj/tools/: DialogHelper.kt  FragmentHelper.kt
app/src/main/java/com/fyp/pj/view/activity/: ActivityImpl.kt  CaptureActivity.kt  MainActivity.kt
app/src/main/java/com/fyp/pj/view/base/: BaseFragment.kt  BaseFragmentActivity.kt  FragmentImpl.kt
app/src/main/java/com/fyp/pj/view/fragment/: BookFragment.kt  DetailFragment.kt  FacilityFragment.kt  HomeFragment.kt  MyBookFragment.kt
app/src/main/java/com/fyp/pj/widgets/: MenuBar.kt
app/src/main/res/drawable-v24/: ic_bottom_menu_home_on.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_book.xml  fragment_detail.xml  fragment_facility.xml  fragment_home.xml  fragment_mybook.xml  item_news.xml  layout_bar_item.xml  layout_bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/pj/: ExampleUnitTest.kt
